## ip serveur ##
endpoint_add_tcp "51.91.214.177:30120" # Stalya
endpoint_add_udp "51.91.214.177:30120" # Stalya

## Keys ##
sv_licenseKey YourKeyLicense # keymaster key (replace YourKeyLicense by your key)
set steam_webApiKey "You Key Steam Api" # steal key (replace You Key Steam Api by your steam key)

## bdd ##
set mysql_connection_string "server=IP;database=nombdd;userid=nombdd;password=mdpbdd" # php liaison
set es_enableCustomData 1

## voice ##
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true

## no menu ##
sv_scriptHookAllowed 0 # no free menu for the players

## serveur ##
sv_hostname "[FR/QC/BE]⭐^5Stalya v2^0 || 👊 ^5Free-Access ^0|| 💸 ^5 60K START UNIQUE ^0 💸 || 🔥 ^5Optimisation +140 FPS ^0 🔥 || ^5Staff Actif^0 💯 || ^5Recrutement ✅^0 || 🔊 discord.gg/stalya" # Stalya's name
sv_maxclients 32 # your slots number
sets tags "Free Access,Double Jobs,RP Serieux,RP,Roleplay,Scripts Exclusif,police,ems,serious,california,fr,discord.gg/stalya" # Stalya's Tag
sets locale "fr-FR"  # Stalya's server
sets Discord "discord.gg/stalya"

sv_endpointprivacy true

## OneSync ##
 
#set onesync_enabled 1 # onesync disable here

exec start.cfg

#### WALT INFORMATIONS ####

# IP Adress : 37.165.85.45
# Ville : Paris
# ISP : Free
